spring.application.name=books

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=gguife
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/book
spring.flyway.user=gguife
spring.flyway.password=password

spring.jpa.hibernate.ddl-auto=update